# Log4j Configuration
log4j.rootCategory=INFO,A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=com.idd.design.log4j.PatternLayout

#
# using the %M and %L is very expensive and should not used in deployment
log4j.appender.A1.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} ~ %C{1}.%M() ~ %m%n
log4j.appender.A1.encoding=UTF-8

# debug xml parsing if you wish
# log4j.logger.idd.design.xml=DEBUG

# Turn SQL tracing on, e.g. to debug
# log4j.logger.org.apache.cayenne.log.JdbcEventLogger=INFO

# Turn SQL tracing off, e.g. to increase performance
log4j.logger.org.apache.cayenne.log.JdbcEventLogger=WARN
